{
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-eslint": "^8.0.2",
		"babel-loader": "^7.1.2",
		"babel-plugin-external-helpers": "^6.22.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-regenerator": "^6.26.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.1",
		"browser-sync": "^2.18.13",
		"bundlesize": "^0.16.0",
		"change-case": "^3.0.2",
		"cross-env": "^5.1.1",
		"husky": "^0.14.3",
		"lerna": "^2.9.0",
		"lodash": "^4.17.5",
		"prettier": "^1.11.1",
		"pretty-quick": "^1.4.1",
		"rimraf": "^2.6.2",
		"rollup": "^0.50.0",
		"rollup-plugin-babel": "^3.0.2",
		"rollup-plugin-commonjs": "^8.2.6",
		"rollup-plugin-json": "^2.3.0",
		"rollup-plugin-node-resolve": "^3.0.0",
		"rollup-plugin-uglify-es": "0.0.1",
		"rollup-regenerator-runtime": "^6.23.1"
	}
}
